<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Canvas Drawing</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      cursor: pointer;
    }
    #clear {
      position: absolute;
      top: 20px;
      right: 10px;
      padding: 5px;
      font-size: large;
      border-radius: 5px;
      background-color: rgb(8, 6, 6);
      color: white;
    }
    .slidecontainer {
      position: absolute;
      top: 10px;
      left: 10px;
    }
    .value-display {
      font-size: 18px;
      font-weight: bold;
      margin-top: 10px;
      color: white;
    }
    .undo-redo-buttons {
      position: absolute;
      top: 40px;
      left: 10px;
    }
  </style>
  <body>
    <div>
      <button id="clear">clear</button>
    </div>
    <div class="colorButton"></div>
    <div class="penButton"></div>

    <div class="slidecontainer">
      <input
        type="range"
        min="1"
        max="100"
        value="5"
        class="slider"
        id="myRange"
      />
      <!-- <p class="value-display">Value: <span id="sliderValue">5</span></p> -->
    </div>
    <div class="undo-redo-buttons">
      <button id="undo" style="font-size: 12px">Undo</button>
      <button id="redo" style="font-size: 12px">Redo</button>
      <div>
        <svg
          class="rectangleButton"
          width="60"
          height="50"
          xmlns="http://www.w3.org/2000/svg"
        >
          <rect
            width="30"
            height="10"
            x="10"
            y="10"
            style="fill: rgb(0, 0, 255); stroke-width: 3; stroke: white"
          />
        </svg>
      </div>
    </div>
    <canvas id="canvas"></canvas>

    <script src="script.js" type="module"></script>
  </body>
</html>
